# TwitterClient

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/punit/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punit/twitterclient/: MainActivity.java  TwitterApplication.java
app/src/main/java/com/example/punit/twitterclient/adapter/: ReplyAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/punit/twitterclient/dagger/: DaggerInjector.java
app/src/main/java/com/example/punit/twitterclient/dagger/components/: AppComponent.java
app/src/main/java/com/example/punit/twitterclient/dagger/modules/: AppModule.java
app/src/main/java/com/example/punit/twitterclient/model/: Timeline.java
app/src/main/java/com/example/punit/twitterclient/rest/: ChunkTwitterApiClient.java  CustomService.java  MyTwitterApiClient.java
app/src/main/java/com/example/punit/twitterclient/service/: TweetUploadService.java  VideoUploadService.java
app/src/main/java/com/example/punit/twitterclient/ui/: ComposeTweetActivity.java  DetailTweetActivity.java  MainActivity.java  TimelineActivity.java
app/src/main/java/com/example/punit/twitterclient/util/: BitmapUtility.java  CheckableImageView.java  ClickListener.java  Constants.java  DividerItemDecoration.java  ImageUtility.java  MentionUtility.java  NotificationUtility.java  PermissionUtility.java  UsernameTokenizer.java  Utility.java
app/src/main/res/drawable/: action_like.xml  action_reply.xml  action_retweet.xml  alertdialog_bg.xml  compose_camera_btn.xml  item_divider.xml  profile_image_placeholder.xml  top_bottom_bg.xml  tweet_button_bg.xml
app/src/main/res/layout/: activity_compose_tweet.xml  activity_main.xml  activity_timeline.xml  activity_tweet_detail.xml  load_more_view.xml  timeline_row_view.xml  toolbar_with_image_and_title.xml  toolbar_with_title.xml
app/src/main/res/layout-v21/: activity_timeline.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/punit/twitterclient/: ExampleUnitTest.java
