// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.21.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext{
    supportLibVersion = '23.4.0'
    butterKnifeVersion = '8.0.1'
    jUnitVersion = '4.12'
    daggerVersion = '2.0.2'
    roundedImageVersion = '2.2.1'
    picassoVersion = '2.5.2'
    calligraphyVersion = '2.2.0'

}


