<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_image_and_title" />
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_shadow"
        android:layout_below="@+id/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_shadow"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_width_height"
        android:layout_height="@dimen/progress_bar_width_height"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        tools:visibility="visible"/>
</RelativeLayout>
